<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pollo.madtowncompetitionapp2018.ScouterInfo">

    <TextView
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:text="Scout Name:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textAlignment="center"
        android:id="@+id/scoutNameTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/scoutNameEditText"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />
    <requestFocus/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:text="Alliance Color:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textAlignment="center"
        android:id="@+id/allianceColorTextView"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/scoutNameEditText"
        android:layout_marginTop="10dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blue"
        android:id="@+id/blueCheckBox"
        android:layout_below="@+id/allianceColorTextView"
        android:layout_marginTop="10dp"
        android:layout_marginStart="200dp"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Red"
        android:id="@+id/redCheckBox"
        android:layout_below="@+id/allianceColorTextView"
        android:layout_alignTop="@+id/blueCheckBox"
        android:layout_marginStart="330dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/scoutMenuButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>