<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Autonomous Period"
        android:textSize="30sp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/autoTextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Position"
        android:textSize="25sp"
        android:textColor="#000000"
        android:id="@+id/positionTextView"
        android:layout_below="@+id/autoTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Left"
        android:textSize="18sp"
        android:id="@+id/leftPositionCheckBox"
        android:layout_below="@+id/positionTextView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Center"
        android:textSize="18sp"
        android:id="@+id/centerPositionCheckBox"
        android:layout_below="@+id/positionTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Right"
        android:textSize="18sp"
        android:id="@+id/rightPositionCheckBox"
        android:layout_below="@+id/positionTextView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Baseline Crossed?:"
        android:textSize="25sp"
        android:textColor="#000000"
        android:id="@+id/baselineTextView"
        android:layout_below="@+id/centerPositionCheckBox"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Baseline Crossed"
        android:textSize="18sp"
        android:id="@+id/baselineCrossedCheckBox"
        android:layout_below="@+id/baselineTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Power Cube Placed:"
        android:textSize="25sp"
        android:textColor="#000000"
        android:id="@+id/cubePlacementTextView"
        android:layout_below="@+id/baselineCrossedCheckBox"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High"
        android:textSize="18sp"
        android:id="@+id/highCubeCheckBox"
        android:layout_below="@+id/cubePlacementTextView"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Low"
        android:textSize="18sp"
        android:id="@+id/lowCubeCheckBox"
        android:layout_below="@+id/cubePlacementTextView"
        android:layout_marginStart="250dp"
        android:layout_marginTop="10dp" />

</RelativeLayout>
</ScrollView>