<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pollo.madtowncompetitionapp2018.AppMenu">

    <EditText
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/searchEditText"
        android:hint="Ex. 1323"
        android:layout_toStartOf="@+id/searchButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/searchButton"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    
    <Button
        android:layout_width="95dp"
        android:layout_height="50dp"
        android:id="@+id/scoutButton"
        android:text="Scout"
        android:textSize="10sp"
        android:drawableStart="@android:drawable/ic_menu_agenda"
        android:layout_below="@+id/searchButton"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="95dp"
        android:layout_height="50dp"
        android:id="@+id/uploadButton"
        android:text="Upload"
        android:textSize="10sp"
        android:drawableStart="@android:drawable/ic_menu_upload"
        android:layout_below="@+id/scoutButton"
        android:layout_alignParentStart="true"/>



</RelativeLayout>
</ScrollView>
