<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.pollo.madtowncompetitionapp2018.AppMenu">

    <EditText
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:hint="Ex. 1323"
        android:id="@+id/searchEditText"
        android:layout_toStartOf="@+id/searchButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/searchButton"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:text="Scout"
        android:textSize="10sp"
        android:id="@+id/scoutButton"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/searchButton"
        android:drawableStart="@android:drawable/ic_menu_agenda"
        android:layout_marginTop="5dp"/>

    <Button
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:text="Upload"
        android:textSize="10sp"
        android:id="@+id/uploadButton"
        android:drawableStart="@android:drawable/ic_menu_upload"
        android:layout_below="@+id/scoutButton"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp" />

    <Button
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:text="Teams"
        android:textSize="10sp"
        android:id="@+id/teamsButton"
        android:layout_below="@+id/uploadButton"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp" />

    <Button
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:text="Add Photo"
        android:textSize="10sp"
        android:id="@+id/addPhotoButton"
        android:drawableStart="@android:drawable/ic_menu_camera"
        android:layout_below="@+id/teamsButton"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp" />

    <Button
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:text="View Photos"
        android:textSize="10sp"
        android:id="@+id/viewPhotoButton"
        android:drawableStart="@android:drawable/ic_menu_gallery"
        android:layout_below="@+id/addPhotoButton"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp" />

    <Button
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:text="Import Schedule"
        android:textSize="10sp"
        android:id="@+id/importScheduleButton"
        android:drawableStart="@android:drawable/ic_menu_save"
        android:layout_below="@+id/searchButton"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp" />

    <Button
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:text="Import Data"
        android:textSize="10sp"
        android:id="@+id/importDataButton"
        android:drawableStart="@android:drawable/ic_menu_my_calendar"
        android:layout_below="@+id/importScheduleButton"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"/>


    <Button
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:text="3v3"
        android:textSize="10sp"
        android:id="@+id/threevthreeButton"
        android:layout_below="@+id/importDataButton"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp" />

</RelativeLayout>
</ScrollView>
